# aether-catch

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ch.woggle.aethercatch.AetherCatchDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/woggle/aethercatch/: AetherCatchApplication.kt  AetherCatchDatabase.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/ch/woggle/aethercatch/dao/: CaptureReportDao.kt  CapturedNetworksDao.kt  NetworkDao.kt
app/src/main/java/ch/woggle/aethercatch/model/: CaptureReport.kt  CapturedNetworks.kt  Network.kt
app/src/main/java/ch/woggle/aethercatch/service/: AetherCatchService.kt
app/src/main/java/ch/woggle/aethercatch/ui/capture/: CaptureConfigurationFragment.kt  CaptureConfigurationViewModel.kt
app/src/main/java/ch/woggle/aethercatch/ui/networks/: NetworkListFragment.kt  NetworkListRecyclerViewAdapter.kt  NetworkListViewModel.kt  NetworkSelectionListener.kt
app/src/main/java/ch/woggle/aethercatch/util/: ExportUtil.kt  LocationUtil.kt  NotificationUtil.kt
app/src/main/res/drawable/: ic_confused.xml  ic_pacman.xml
app/src/main/res/layout/: capture_configuration_fragment.xml  main_activity.xml  network_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
